<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/style.css">
    <title>Document</title>
</head>
<body>
   <header>
    <nav class="header">
       <ul class="row list-style">
          <li class="nav-item"><a href="#">Home</a></li>
          <li class="nav-item"><a href="#">About</a></li>
          <li class="nav-item"><a href="#">Contact </a></li>
       </ul>
    </nav>
   </header>
   <section id="banner">
    <div class="row space-between">
        <div class="col-6 row align-center">
            <div>
                <h2 class="banner-header">Manchester United</h2>
                <p class="banner-text"> Manchester United was formed in 1878 as Newton Heath LYR Football 
                    Club by the Carriage and Wagon department of the Lancashire and Yorkshire Railway (LYR) 
                    depot at Newton Heath.[15] The team initially played games against other departments and
                    railway companies, but on 20 November 1880, they competed in their first recorded match;
                    wearing the colours of the railway company – green and gold – they were defeated 6–0 by
                    Bolton Wanderers' reserve team.
                    </p>
            </div>
          
    </div>
        <div class="col-6">
          <img src="./img/oldman.jpg">
    </div>
    </div>
   </section>
   <section id="about-us">
     <div class="row">
        <div class="col-3 row align-center">
            <div class="image-container">
                <img src="./img/4432075.jpg">
                <p>
                    This Is The Men By 10 Number!!!
                </p>
            </div>
        </div>
        <div class="col-3 row align-center">
            <div class="image-container">
                <img src="./img/oldlogo.png">
                <p>
                    This Is Manchester United's OldLogo
                </p>
            </div>
        </div>
        <div class="col-3 row align-center">
            <div class="image-container">
                 <img src="./img/unitedlogo.png">
                 <p>
                    This Is Manchester United Logo 
                 </p>
            </div>
        </div>
     </div>
   </section>
   <section id="contact">
      <div class="row">
        <form>
            <div class="input-container">
                <label>Name</label>
                <input type="text" placeholder="UserName">
                <label>Email</label>
                <input type="Email" placeholder="Enter Your Email">
            </div>  
                <div class="row textarea-container">
                    <label>Contact Us</label>       
                   <textarea type="text" placeholder="Write Comment">
                   </textarea>
                </div>   
                <div class="row">
                    <button class="btn">Submit</button>
                </div>
        </form>
      </div>
    </section>
    <footer>
        <div>
            <nav class="header">
                <ul class="row list-style">
                   <li class="nav-item"><a href="#">Home</a></li>
                   <li class="nav-item"><a href="#">About</a></li>
                   <li class="nav-item"><a href="#">Contact </a></li>
                </ul>
             </nav>
        </div>
        <div>
            <p><a href="/pdf">სალიცენზიო შეთანხმება</a>
                CopyRight C 2023 <a href="/github">Anri Shainidze</a>
            </p>
        </div>
    </footer>
</body>
 